spring.profiles.active=@spring.profiles.active@

resource.repository.root=F:/PRANVERAAPP_UTILITY/source_code/pranveraapp_spring_project/Dossier/PrvInv/repository/

spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1
spring.datasource.username=sa
spring.datasource.password=

spring.datasource.initialization-mode=always

spring.datasource.schema=classpath:/db/migration/mysql/drop.sql ,classpath:/db/migration/mysql/create.sql
spring.datasource.data=classpath:/db/migration/mysql/setup.sql
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.naming_strategy=org.hibernate.cfg.EJB3NamingStrategy
spring.jpa.properties.hibernate.cache.use_second_level_cache=false

spring.flyway.enabled=false

